events {
    worker_connections  1024;
}

http {
  server {
    listen 8080;
    server_name io.yourhost.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    ip_hash;
    server http://ip172-18-0-130-bqaa90lim9m000fjl320-3001.direct.labs.play-with-docker.com;
    server http://ip172-18-0-126-bqaa90lim9m000fjl320-3001.direct.labs.play-with-docker.com;
    server http://ip172-18-0-127-bqaa90lim9m000fjl320-3001.direct.labs.play-with-docker.com;
    server http://ip172-18-0-129-bqaa90lim9m000fjl320-3001.direct.labs.play-with-docker.com;
    server http://ip172-18-0-23-bqaa90lim9m000fjl320-3001.direct.labs.play-with-docker.com;
  }
    
    
}
